/* Googla Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=WindSong:wght@400;500&display=swap");

/* Reset CSS */
*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* Main Root */
:root {
  /* Fonts */
  --poppins: "Poppins", sans-serif;
  --windsong: "WindSong", cursive;
  /* Color */
  --basic: #fff;
  --dark: #191919;
  --grey: #7c7c7c;
  --primary: #da2d75;
}

body,
html {
  font-family: var(--poppins);
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  margin: auto;
  height: 100%;
}

.row {
  width: 100%;
  height: 100%;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d-grid {
  display: grid;
  gap: 1em;
}

.mark {
  color: var(--primary);
}

.stab {
  color: var(--grey);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
}

/* Section Nav */

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  border-bottom: 1px solid #ecf4d6;
  background-color: var(--basic);
}

nav a {
  color: var(--dark);
  display: inline-block;
  padding: 1em 0;
}

.navigasi {
  gap: 1em;
}

.navigasi a {
  padding: 0 1em;
}

.hamBtn {
  display: none;
  justify-content: center;
}

/* End Section Nav */

/* Section Hero */

#hero {
  height: 600px;
  text-align: center;
  background: url(../assets/spa-1.jpg), no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: var(--basic);
  overflow: hidden;
  position: relative;
}

#hero::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

#hero .row {
  justify-content: center;
  position: relative;
  z-index: 1;
}

#hero h1 {
  font-size: 5rem;
  font-family: var(--windsong);
}

#hero .point {
  font-size: 0.9rem;
  margin: 1em 0;
  color: var(--basic);
}

#hero button {
  padding: 1em 2em;
  background: none;
  border: none;
  border-radius: 10px;
  color: var(--basic);
  font-weight: 600;
  background-color: var(--primary);
}

/* End Section Hero */

/* Section About */

#about {
  padding: 3em 0;
}

#about .row:first-child {
  margin-top: 2em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  place-items: center;
  text-align: justify;
}

#about .feature {
  margin: 1em 0;
}

#about figcaption p {
  color: var(--grey);
  font-size: 0.9rem;
}

#about ul li {
  margin: 1em 0;
  font-size: 0.9rem;
  color: var(--grey);
}

#about .row:first-child img {
  width: 100%;
  border-radius: 0 0 0 30px;
}

.service {
  margin-top: 3em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  gap: 2em;
}

.service img {
  width: 100%;
}

.service figcaption {
  padding: 1em;
  font-size: 0.9rem;
}

.service-dtl {
  justify-content: flex-start;
  gap: 1em;
  text-align: justify;
}

.service-dtl h3 {
  margin-bottom: 10px;
}

.service-dtl img {
  border-radius: 50%;
  max-width: 100px;
}

/* End Section About */

/* Section Partner */

#partner {
  background: url(../assets/body-treatment-3.jpg), no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: var(--basic);
  overflow: hidden;
  position: relative;
}

#partner svg {
  position: relative;
  z-index: 1;
}

#partner::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

#partner .title-partner {
  padding: 0 0 0 4em;
  align-items: flex-end;
}

#partner .container {
  position: relative;
  z-index: 1;
  margin-top: 2em;
}

#partner .title-relasi {
  flex-grow: 1;
  margin-bottom: 3em;
  color: var(--basic);
}

#partner .content {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3em;
  place-items: center;
  color: var(--basic);
  position: relative;
  z-index: 1;
}

#partner hr {
  display: block;
  width: 50px;
  height: 3px;
  margin-top: 1em;
  background-color: var(--basic);
}

.desc-hotel {
  font-size: 0.9rem;
  text-align: justify;
}

.social-media {
  margin-top: 1.5em;
}

.social-media ul {
  margin-top: 1em;
}

.social-media ul li {
  margin: 1em 0;
}

.social-media ul li a {
  color: var(--basic);
  justify-content: flex-start;
  gap: 10px;
  font-size: 1.2rem;
  max-width: 300px;
  position: relative;
  overflow: hidden;
}

.social-media ul li a::after {
  content: "";
  width: 0;
  height: 100%;
  background-color: var(--primary);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}

.social-media ul li:hover a::after {
  width: 100%;
}

.list-hotel {
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.list-hotel::-webkit-scrollbar {
  display: none;
}

.list-hotel ul {
  width: 100%;
  justify-content: flex-start;
  gap: 1em;
}

.list-hotel ul a {
  color: var(--basic);
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 1em;
  gap: 10px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.list-hotel ul li {
  border-radius: 10px;
  flex: 0 0 250px;
  height: 400px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: flex-end;
}

.list-hotel ul li:first-child {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.969625350140056) 19%,
      rgba(0, 0, 0, 0.6727065826330532) 50%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(../assets/grandussu.jpg), no-repeat;
  background-position: center;
  background-size: cover;
}

.list-hotel ul li:nth-child(2) {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.969625350140056) 19%,
      rgba(0, 0, 0, 0.6727065826330532) 50%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(../assets/m-one.jpg), no-repeat;
  background-position: center;
  background-size: cover;
}

.list-hotel ul li:nth-child(3) {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.969625350140056) 19%,
      rgba(0, 0, 0, 0.6727065826330532) 50%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(../assets/grandussu.jpg), no-repeat;
  background-position: center;
  background-size: cover;
}

.list-hotel ul li:last-child {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.969625350140056) 19%,
      rgba(0, 0, 0, 0.6727065826330532) 50%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(../assets/m-one.jpg), no-repeat;
  background-position: center;
  background-size: cover;
}

#lastsvg {
  transform: translateY(10px);
}

/* End Section Partner */

/* Section Package */

#package {
  padding: 4em 0 0 0;
  text-align: center;
  padding-bottom: 3em;
}

#package hr {
  display: block;
  width: 50px;
  height: 5px;
  margin: 1em auto;
  background-color: var(--dark);
}

#package .row {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  margin: 2em 0;
}

#package .card {
  text-align: left;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(46, 46, 46, 0.2);
}

#package .card .spa-img {
  aspect-ratio: 16/9;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

#package .order-btn {
  margin-top: 1em;
  padding: 10px;
  width: 100%;
  border-radius: 50px;
  border: none;
  background-color: var(--dark);
  color: var(--basic);
  justify-content: center;
  gap: 10px;
  font-size: 1.1rem;
}

#package .order-btn span {
  color: var(--basic);
}

/* End Section Package */

/* Section Contact */

#contact {
  padding: 4em 0 0 0;
  text-align: center;
  padding-bottom: 3em;
  color: var(--basic);
  background-color: var(--dark);
}

#contact hr {
  display: block;
  width: 50px;
  height: 5px;
  margin: 1em auto;
  background-color: var(--basic);
  border: none;
}

#contact .row {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  margin-top: 2em;
  gap: 0;
}

#contact .book-form {
  padding: 2em;
  background-color: #3a3a3a;
}

#contact form {
  text-align: left;
}

#contact figcaption {
  gap: 1em;
}

#contact .col {
  width: 100%;
  height: 100%;
}

#contact input,
select,
option {
  margin: 10px 0;
  padding: 1em;
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--grey);
}

#contact iframe {
  width: 100%;
  height: 100%;
}

#contact .booking-confirm {
  width: 100%;
  margin-top: 1em;
  padding: 1em;
  border-radius: 50px;
  background-color: var(--primary);
  border: none;
  color: var(--basic);
  font-size: 1.1rem;
}

/* End Section Contact */

/* Section Footer */

footer a {
  color: var(--dark);
  font-size: 0.9rem;
}

footer .row {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}

footer .row:last-child {
  margin-top: 1em;
  padding: 1em 0 2em 0;
  text-align: center;
  border-top: 1px solid var(--grey);
}

footer .socialMedia ul li {
  margin: 8px 0;
}

footer .socialMedia ul li a {
  justify-content: flex-start;
  gap: 8px;
}

/* End Section Footer */

/* Section Booking */

#booking {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6727065826330532);
  transform: translateY(-100%);
  transition: 0.3s ease-in-out;
}

#booking.popUp {
  transform: translateY(0);
}

#booking .row {
  justify-content: center;
}

#booking form {
  width: 100%;
  padding: 2em;
  border-radius: 20px;
  background-color: var(--basic);
}

#booking form figcaption {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  margin: 10px 0;
}

.b-option label {
  width: 100%;
  border: 1px solid black;
}

#booking input,
select,
option {
  margin: 8px 0;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--grey);
}

#booking button.booking-confirm {
  width: 100%;
  padding: 10px;
  border-radius: 50px;
  background-color: var(--primary);
  border: none;
  color: var(--basic);
  font-size: 1.1rem;
  margin: 5px 0;
}

.closeBooking {
  background-color: var(--dark) !important;
  color: var(--basic) !important;
}

/* End Section Booking */

/* RESONSIVE */
/* DESKTOP VIEW */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }
}

/* TABLET VIEW */
@media (max-width: 768px) {
  html {
    font-size: 70%;
  }
}

/* SMARTPHONE VIEW */
@media (max-width: 576px) {
  html {
    font-size: 65%;
  }

  /* Nav */

  nav {
    padding: 0.1em;
  }

  .navigasi {
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--basic);
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    align-items: flex-start;
    width: 80%;
    height: 100vh;
    padding: 0 1em;
    transform: translateX(100%);
    transition: 0.3s ease-in-out;
  }

  .navigasi.popUp {
    transform: translateX(0);
    transition: 0.3s ease-in-out;
  }

  .navigasi a {
    color: var(--dark);
    font-size: 2em;
  }

  .hamBtn {
    display: block;
    position: relative;
  }

  /* Hero */

  #hero {
    height: 100vh;
  }

  /* Service */

  .service {
    margin-top: 3em;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
  }

  .service .img-spa {
    order: 2;
  }

  .service .feature {
    text-align: center;
  }

  .service .service-dtl {
    flex-direction: column;
    text-align: center;
  }
}
